<!DOCTYPE html>
<html>
<head>
	<title> Stanza 3: line 1 </title>
	<link rel="icon" href="assets/imges/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="button"> 
		<a href="about.html" style="text-decoration: none; color: white; font-family:helvetica; " > ? </a>
	</div>
	<div class="tempo">
		<a href="page1.html" style="text-decoration: none; color: black;"> TEMPO </a>
	</div>
	<div class="wonderful">
		<a href="page14.html" style="color: black;"> Wonderful – </a>
	</div>
</body>
</html>