<!DOCTYPE html>
<html>
<head>
	<title> Stanza 2: lines 6-7 </title>
	<link rel="icon" href="assets/imges/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="button"> 
		<a href="about.html" style="text-decoration: none; color: white; font-family:helvetica; " > ? </a>
	</div>
	<div class="tempo">
		<a href="page1.html" style="text-decoration: none; color: black;"> TEMPO </a>
	</div>

	<div class="poem"> 
		<div class="to" style="margin-top: 30%; margin-bottom: 380px"> to laugh </div>
 		<div class="laughs" style="margin-left: 8%; margin-bottom: 1500px;"> hearty laughs </div>
 		<div class="patting" style="margin-left: 16%; margin-bottom: 800px" > patting </div>
 		<div class="one" style="margin-left: 24%; margin-bottom: 350px "> one </div>
 		<div class="another" style="margin-left: 32%; margin-bottom: 2700px "> another's </div>
 		<a href="page11.html" style="margin-left: 40%; padding-bottom: 30%" > lean backs. </a>
 	</div>
</body>
</html>