<!DOCTYPE html>
<html>
<head>
	<title> Stanza 5: lines 1-2 </title>
	<link rel="icon" href="assets/imges/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="button"> 
		<a href="about.html" style="text-decoration: none; color: white; font-family:helvetica; " > ? </a>
	</div>
	<div class="tempo">
		<a href="page1.html" style="text-decoration: none; color: black;"> TEMPO </a>
	</div>

	<div class="poem"> 
		<div class="how" style="margin-top: 30%; margin-bottom: 2800px"> how wonderful it would be </div>
 		<div class="to" style="margin-left: 8%; margin-bottom: 420px;"> to become </div>
 		<a href="about.html" style="margin-left: 16%; padding-bottom: 30%" > a white snowman. </a>
 	</div>
</body>
</html>