<!DOCTYPE html>
<html>
<head>
	<title> Stanza 2: lines 6-7 </title>
	<link rel="icon" href="assets/imges/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="button"> 
		<a href="about.html" style="text-decoration: none; color: white; font-family:helvetica; " > ? </a>
	</div>
	<div class="tempo">
		<a href="page1.html" style="text-decoration: none; color: black;"> TEMPO </a>
	</div>

	<div class="poem"> 
		<div class="to" style="margin-top: 30%; margin-bottom: 400px"> to have the </div>
 		<div class="cottony" style="margin-left: 8%; margin-bottom: 2500px;"> cottony snowflakes, </div>
 		<div class="pouring" style="margin-left: 16%; margin-bottom: 50px" > pouring </div>
 		<div class="down" style="margin-left: 24%; margin-bottom: 1500px "> down </div>
 		<div class="endlessly" style="margin-left: 32%; margin-bottom: 1700px "> endlessly, </div>
 		<div class="erasing" style="margin-left: 40%; margin-bottom: 1000px "> erasing </div>
 		<div class="all" style="margin-left: 48%; margin-bottom: 100px "> all </div>
 		<div class="of" style="margin-left: 56%; margin-bottom: 800px "> of </div>
 		<div class="this" style="margin-left: 64%; margin-bottom: 2500px "> this </div>
 		<a href="page18.html" style="margin-left: 72%; padding-bottom: 30%" > into white. </a>
 	</div>
</body>
</html>