<!DOCTYPE html>
<html>
<head>
	<title> Stanza 2: lines 9-10 </title>
	<link rel="icon" href="assets/imges/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="button"> 
		<a href="about.html" style="text-decoration: none; color: white; font-family:helvetica; " > ? </a>
	</div>
	<div class="tempo">
		<a href="page1.html" style="text-decoration: none; color: black;"> TEMPO </a>
	</div>

	<div class="poem"> 
		<div class="to" style="margin-top: 30%; margin-bottom: 380px"> to laugh </div>
 		<div class="hearty" style="margin-left: 8%; margin-bottom: 3800px;"> hearty laughs </div>
 		<a href="page13.html" style="margin-left: 16%; padding-bottom: 30%" > like these cottony snowflakes. </a>
 	</div>
</body>
</html>